# vaadin-flow-bugs

./: .gitignore  README.md  package-lock.json  pom.xml  reset-vaadin.sh  run.sh
src/checkstyle/: checkstyle.xml
src/main/java/vaadinbug/: VaadinBug.java  VaadinBugView.java  package-info.java
src/main/java/vaadinbug/app/: VaadinBugAppShellConfigurator.java  package-info.java
src/main/java/vaadinbug/context/: Springleton.java  package-info.java
src/main/java/vaadinbug/field/: DateRangeField.java  VehicleField.java  package-info.java
src/main/java/vaadinbug/model/: Color.java  Contract.java  DateRange.java  Person.java  Vehicle.java  package-info.java
src/main/java/vaadinbug/view/: VaadinBugView.java  package-info.java
src/main/resources/: application.properties  log4j.xml  log4j2.xml  springBeans.xml
src/main/webapp/: logging.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
